{
  "permissions": {
    "allow": [
      "Bash(npm i *)",
      "Bash(node settle.mjs)",
      "Bash(node check.mjs)",
      "Bash(npx oxlint *)",
      "PowerShell(Set-Location \"c:\\\\github\\\\penmai\"; npm uninstall sharp 2>&1 | Select-Object -Last 2; \"--- killing my dev server \\(5182\\) ---\"; Get-NetTCPConnection -LocalPort 5182 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; \"stopped PID $_\" })",
      "Bash(grep -iE \"\\\\.env|secret|credential|\\\\.pem$|\\\\.key$|id_rsa|\\\\.p12|serviceaccount\")",
      "Bash(git grep *)",
      "Bash(grep -viE \"placeholder|example|your-|//|/\\\\*\")",
      "Bash(npm ci *)",
      "Bash(GITHUB_ACTIONS=true npm run build)",
      "Bash(git push *)",
      "Bash(grep -nE \"<section|ScrollScatterGroup|ScrollScatterText|AnimatedSection|CrowdCanvas|NeuralNetBackground|BackgroundLines|BackgroundGradient|TextGenerateEffect|EventGallery|AttendingFrameGenerator|FloatingNav|HoverBorderGradient|\\\\{/\\\\* \" src/views/LandingPage.jsx)",
      "Bash(node spring.mjs)",
      "Bash(sed -i \"s|const URL = 'http://localhost:5177/';|const URL = 'http://localhost:4173/';|\" verify4.mjs)",
      "Bash(node verify4.mjs)"
    ]
  }
}
